<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>דאבל לוטו IL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fefadf">
  <link rel="icon" type="image/x-icon" href="/assets/images/pais_favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:400,700&subset=hebrew">
</head>

<body>
  <noscript>
    JavaScript is required for the app!!!
  </noscript>
  
  <app-root></app-root>
</body>

</html>
